# =========================
# Node.js dependencies
# =========================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# =========================
# Logs
# =========================
logs/
*.log

# =========================
# WebdriverIO logs
# =========================
wdio-logs/
wdio-debug.log

# =========================
# Test reports
# =========================
reports/
allure-results/
allure-report/
mochawesome-report/

# =========================
# Screenshots / Videos
# =========================
errorShots/
screenshots/
videos/

# =========================
# Coverage reports
# =========================
coverage/
.nyc_output/

# =========================
# Environment variables
# =========================
.env
.env.local
.env.test
.env.production

# =========================
# OS generated files
# =========================
.DS_Store
Thumbs.db

# =========================
# IDE / Editor settings
# =========================
.vscode/
.idea/
*.swp

# =========================
# Appium files
# =========================
appium.log
appium_logs/

# =========================
# Mobile apps (optional)
# =========================
*.apk
*.ipa
*.aab

# =========================
# BrowserStack / Sauce reports
# =========================
browserstack-report/
sauce-report/

# =========================
# Temporary files
# =========================
tmp/
temp/

# =========================
# Build files
# =========================
dist/
build/

# =========================
# Mac system files
# =========================
.AppleDouble
.LSOverride